@import "../../../../variables.scss";

.banner-img {
  width: 100%;
  height: auto;
}

.btn-container {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  .btn-wrapper {
    align-items: flex-end;
    display: inline-flex;
    gap: 1rem;
  }
}

.img-container {
  margin-top: 1rem;
  display: inline-flex;
  gap: 1rem;
}
.pqrs-container {
  display: flex;
  width: 100%;
  gap: 2rem;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  align-self: start;
  padding-bottom: 2rem;
  .pqrs-item {
    width: 50%;
  }
  .pqrs-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid rgba($main-color, 0.4);
    &:hover {
      border: 1px solid $main-color-hover;
    }
  }
}

.card-container {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  .card {
    border-radius: $default-border-radius;
    padding: 1rem 2.5rem;
    height: 130px;
    background: $secondary-color;
    align-items: center;
    text-align: center;
    color: #5c5c5c;
    &:hover {
      cursor: pointer;
      box-shadow: $box-shadow;
    }
    .title {
      font-family: "Work Sans", sans-serif;
      font-size: 14pt;
      color: #5c5c5c;
      font-weight: 600;
      text-align: center;
    }
  }
}

/* Standar media queries for tablet and mobiles */
@media screen and (max-width: 900px) {
  /*.banner-img {
    height: 300px;
    width: auto;
  }*/
  .btn-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .pqrs-container {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    .pqrs-item {
      width: 100%;
    }
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}